# [ ctrl + a ] for screen veterans
unbind C-b
set -g prefix C-a

# pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Monitoring Toggle
bind m setw monitor-activity off
bind M setw monitor-activity on

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

# Pane Switching Using Mouse
# set-option -g mouse-select-pane on  # breaks normal copy&paste

# reload key
bind r source-file ~/.tmux.conf

# raise history
set -g history-limit 1000

# look good
set -g default-terminal "ansi"

# scrollbar scrollback
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# support vim set mouse & putty
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

set-window-option -g window-status-current-bg green
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg black
#set-window-option -g window-status-alert-attr default
#set-window-option -g window-status-alert-fg yellow


#Test
set -g status-justify centre
set -g status-utf8 on
set -g status-keys vi

set -g set-titles on
set -g set-titles-string "#T"
set-window-option -g automatic-rename on


set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
